[compilation]
arch=nmos
modules=

[allocation]
; TODO
zp_pointers=0-$ff
segment_default_start=$200
segment_default_datastart=after_code
segment_default_end=$ff00

[define]
MCB=1
JOYSTICKS=1

[output]
style=single
format=allocated
extension=cb2
labels=vice


